# Car-Rental-Website

./: ArabaKiralama.sln  README.md
ArabaKiralama/: ArabaKiralama.csproj  Program.cs
ArabaKiralama/Controllers/: AccountControllercs.cs  Basket.cs  CarsController.cs  HomeController.cs  RentCar.cs
ArabaKiralama/Models/: Cars.cs  User.cs
ArabaKiralama/Properties/: launchSettings.json
ArabaKiralama/Views/Account/: Login.cshtml  Register.cshtml  sepet.cshtml
ArabaKiralama/Views/Basket/: Index.cshtml
ArabaKiralama/Views/Home/: Index.cshtml  Index.cshtml.cs
ArabaKiralama/Views/kiralandi/: yeniSayfa.cshtml
ArabaKiralama/wwwroot/css/: giriş.css  kayit.css  sepet.css  styles.css
ArabaKiralama/wwwroot/html/: htmlpage.html
ArabaKiralama/wwwroot/js/: script.js
